.box1{
  width: 30px;
  height: 30px;
  border-color: black;
  border-width: thin;
  border-style: solid;
  display: inline-block;
  vertical-align: top;
}
.box2{
  width: 30px;
  height: 30px;
  border-color: black;
  border-width: thin;
  border-style: solid;
  display: inline-block;
  vertical-align: top;
}
.box3{
  width: 30px;
  height: 30px;
  border-color: black;
  border-width: thin;
  border-style: solid;
  display: inline-block;
  vertical-align: top;
}
.box4{
  width: 30px;
  height: 30px;
  border-color: black;
  border-width: thin;
  border-style: solid;
  display: inline-block;
  vertical-align: top;
}
.box5{
  width: 30px;
  height: 30px;
  border-color: black;
  border-width: thin;
  border-style: solid;
  display: inline-block;
  vertical-align: top;
}
.box6{
  width: 30px;
  height: 30px;
  border-color: black;
  border-width: thin;
  border-style: solid;
  display: inline-block;
  vertical-align: top;
}
.box7{
  width: 30px;
  height: 30px;
  border-color: black;
  border-width: thin;
  border-style: solid;
  display: inline-block;
  vertical-align: top;
}
.box8{
  width: 30px;
  height: 30px;
  border-color: black;
  border-width: thin;
  border-style: solid;
  display: inline-block;
  vertical-align: top;
}
.box9{
  width: 30px;
  height: 30px;
  border-color: black;
  border-width: thin;
  border-style: solid;
  display: inline-block;
  vertical-align: top;
}
.box10{
  width: 30px;
  height: 30px;
  border-color: black;
  border-width: thin;
  border-style: solid;
  display: inline-block;
  vertical-align: top;
}
